#Fri Oct 13 20:05:43 SAMT 2023
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\EvenArrayUtils.java=1696417395474
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Main.java=1696417395474
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task0.java=1696985096816
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task1.java=1697025835507
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task2.java=1697110956946
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task3.java=1697110985033
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task4.java=1697120340057
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task5.java=1697133415763
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task6.java=1697139353290
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task7.java=1697190631747
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\hw1\\Task8.java=1697213134229
D\:\\Games\\WTF\\JavaLearn\\TinkoffHW\\project-template\\src\\main\\java\\edu\\project1\\Main.java=1696417395475
configuration*?=85C72EF53B1510A36C60FAFD8A62EF10CDC42D03
